<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mouboukr.sofianeaoufi.chat.ChatActivity">
<android.support.v7.widget.RecyclerView
   android:id="@+id/chat_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:background="@mipmap/bottom_chat"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textAlignment="center"
            android:hint="your message here..."
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/write_message_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/send_message"
            android:onClick="sendMessage"
            android:text="send"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>
