<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >


    <ImageView
        android:visibility="gone"
        android:id="@+id/chat_friend_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
         />







        <TextView

            android:id="@+id/message_received_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friend"
            android:textColor="@android:color/white"
            android:textStyle="bold" />







</RelativeLayout>