<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/itemFriends_group_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="80dp">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/person_bkg"
    android:id="@+id/img_friendsGroup_id"/>


        <ImageView
            android:visibility="visible"
            android:id="@+id/onlineImage"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_alignBottom="@+id/img_friendsGroup_id"
            android:layout_alignParentEnd="true"
            android:background="@drawable/online_background" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:fontFamily="casual"
            android:id="@+id/name_friendGroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friend name"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:fontFamily="casual"
            android:id="@+id/status_friendGroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"/>

    </LinearLayout>



    </RelativeLayout>

</LinearLayout>