<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/recycler_chat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_friendsGroup_id"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/name_friendGroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friend name"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/status_friendGroup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout

        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:background="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_groupfrinds"/>


    </LinearLayout>



</LinearLayout>